spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gsorder_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gsorder
spring.datasource.password=password

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# This is declaring it as a microservice for eureka
spring.application.name=grizzlystore-order_service
server.port=10004
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,info,env,metrics